[00:15.61] County Road 233 under my feet
[00:21.12] Nothin' on this white rock but a little ol' me
[00:26.20] I got two miles till he makes bail
[00:31.43] And if I'm right, we're headed straight for hell
[00:55.43] 
[00:36.55] I'm goin' home, gonna load my shotgun
[00:40.00] Wait by the door and light a cigarette
[00:42.52] He wants a fight, well now he's got one
[00:44.92] And he ain't seen me crazy yet
[00:59.92] 
[00:47.55] Slapped my face, and he shook me like a rag doll
[00:50.22] Don't that sound like a real man
[00:52.56] I'm gonna show him what a little girl's made of
[00:55.40] Gunpowder and lead
[01:04.40] 
[01:01.29] Well, it's half past ten, another six-pack in
[01:05.55] I can feel the rumble like the cold black wind
[01:10.68] He pulls in the drive, gravel flies
[01:16.69] But he don't know what's waitin' here this time
[01:40.19] 
[01:20.15] Hey, I'm goin' home, gonna load my shotgun
[01:24.64] Wait by the door and light a cigarette
[01:26.84] He wants a fight, well now he's got one
[01:29.64] And he ain't seen me crazy yet
[01:44.64] 
[01:32.14] Slapped my face, and he shook me like a rag doll
[01:34.58] Don't that sound like a real man
[01:37.24] I'm gonna show him what a little girl's made of
[01:40.21] Gunpowder and lead
[01:49.21] 
[01:45.97] His fist is big but my gun's bigger
[01:49.02] He'll find out when I pull the trigger
[02:08.02] 
[01:54.32] I'm goin' home, gonna load my shotgun
[01:56.44] Wait by the door and light a cigarette
[01:58.66] He wants a fight, well now he's got one
[02:01.47] And he ain't seen me crazy yet
[02:03.79] Slapped my face, and he shook me like a rag doll
[02:06.58] Don't that sound like a real man
[02:09.22] I'm gonna show him what a little girl's made of
[02:11.92] Gunpowder and, gunpowder and lead
[02:15.88] Gunpowder and lead, yeah, yeah, hey!