[00:00.06] And so, in the reign of Queen George the 7th, it came to pass
[00:05.31] That the Moon Kaiser commissioned the construction of a vast lunar canon
[00:10.38] Aimed directly at London
[00:13.29] Soon, every man, woman and child strong enough to hold a rifle was conscripted
[00:17.52] And sent off to fight for Queen and country
[00:21.17] I was serving in the 42nd Starbone Division, while Tim was still busy being mortal
[00:26.41] Like an idiot
[00:28.56] I can almost hear the recruiter's ad now...
[00:50.06] 
[00:34.05] Grab yourself a laser, lad, and serve your Queen
[00:37.55] With a smile, smile, smile
[00:41.87] Light'em with your lucifer and burn'em clean
[00:45.37] Smile boys, that's the style
[00:49.24] Come on a grand adventure
[00:52.38] Against a foe most vile
[00:55.97] So, grab yourself a laser, lad, and serve your queen
[01:00.19] With a smile, smile, smile
[01:13.19] 
[01:06.13] Come on boys!
[01:07.84] The Moon's not that far away and we'll be home by Christmas
[01:12.89] Let's give the Kaiser a damn good thrashing
[01:18.06] Lenny won't know what hit him!
[01:23.32] So join th Starborne Infantry and serve your country
[01:49.32] 
[01:39.67] Of course, when Tim arrived, alongside his best friend Bertie
[01:44.93] It was a very different story indeed
[01:48.56] The surface of the moon had been deserted for centuries
[01:50.91] So all the fighting took place in vast caverns and tunnels that riddled it
[01:56.58] It was muddy, it was dusty, it was cold
[02:00.44] And most of the time it was pitch dark
[02:02.86] Aside form muzzled flashes or your comrade catching fire
[02:07.37] As the invisible beam of heat swept through No Man's Land
[02:13.02] And aside from that, you always had to keep one ear open for the alarms
[02:17.30] If it was a gas attack, you could usually get to a respirator in time
[02:20.83] Or maybe even trust the pumps to take care of it
[02:25.43] But if it was a microwave attack
[02:28.18] You had to get to one of your foxholes and cover yourself in lead
[02:30.93] Or you'd be cooked from the inside out
[02:34.93] I was having a great time
[02:37.65] But Tim and Bertie found their own ways to deal with it...
[03:06.65] 
[02:45.43] Gassed last night, and gassed the night before
[02:48.60] Gonna be gassed tonight if we're never gassed no more
[02:52.80] When you're gassed, you're sick as you can be
[02:56.29] 'Cause novichok and mustard gas are much too much for me
[03:24.29] 
[03:00.07] They're choking us, they're choking us
[03:04.87] One respirator and it broke on us
[03:08.53] Thank your lucky stars that the pumps still work
[03:12.14] 'Cause coughin' up your lungs can be a chore
[03:34.14] 
[03:16.55] Cooked last night, and cooked the night before
[03:20.22] Gonna be cooked tonight if we're never cooked no more
[03:24.17] When you're cooked you're hot as you can be
[03:27.88] 'Cause the Kaiser wants to microwave the British Infantry
[03:56.38] 
[03:31.70] They're boiling us, they're boiling us
[03:36.24] One lead sheet between the four of us
[03:40.31] Thank your lucky stars that you taste so good
[03:43.57] 'Cause you wouldn't want your corpse to go to waste
[04:09.07] 
[03:48.77] But I was not the only Mechanism involved in the fight
[03:52.37] The Toy Soldier had enlisted alongside me, claiming that it would be "jolly good fun"
[03:57.97] And indeed for the first few months, fought valiantly by my side
[04:01.34] But it was then we discovered something interesting -
[04:05.40] It would obey any order given to the letter
[04:08.23] But it didn't necessarily matter which uniform the person giving the order wore
[04:15.20] It disappeared after a few months
[04:17.62] Only to be captured later by our side wearing the uniform of a corproal
[04:23.14] Then later, the colonel giving us our orders had a rather familiar moustache
[04:28.95] I even heard it made field marshal for the other side, once
[04:32.94] Still, it seemed happy enough, after its fashion...
[04:58.44] 
[04:41.52] When little generals play at war
[04:45.77] They don't know what they're fighting for
[04:49.89] Playground battlefields are rife
[04:53.67] With soldier toys bereft of life
[05:09.67] 
[04:57.99] Marching ever through the black
[05:02.07] Orders fly, retreat, attack
[05:05.75] Whoe'er commands a toy obeys
[05:09.48] Out in the stars and far away
[05:23.98] 
[05:13.64] As children grow, the toys they build
[05:17.93] From wood to steel with hate are filled
[05:21.92] Corporals, generals, marshals plan
[05:25.69] Their lines in every patch of sand
[05:42.69] 
[05:29.77] Marching ever through the black
[05:33.84] Orders fly, retreat, attack
[05:37.57] Whoe'er commands a toy obeys
[05:41.96] Out in the stars and far away
[05:56.46] 
[06:01.55] Whoever's uniform you wear
[06:05.80] No loyalties to hold or share
[06:09.46] No burning hate, no bitter fear
[06:13.51] No heart to break, so shed no tear
[06:30.51] 
[06:17.97] Marching ever through the black
[06:22.24] Orders fly, retreat, attack
[06:25.69] Whoe'er commands a toy obeys
[06:29.92] Out in the stars and far away
[06:44.42] 
[06:42.34] The war continued like this for three or four years - grim and desperate tunnel warfare
[06:48.13] Until Tim's best friend Bertie did what younf men at war are prone to do, and died
[06:56.01] The details are muddy, pointlesss, and quite frankly hilarious
[07:01.86] But what's interesting, is the effect it had on Tim
[07:27.36] 
[07:08.17] We'll murder all the lunar men with fury heaven-sent
[07:10.76] And we'll carpet Lenny's tunnels with the rounds that we have spent
[07:13.81] They've tried to break our firm resolve but haven't made a dent
[07:16.38] And their blood will run like wine
[07:33.38] 
[07:19.53] Take no prisoners, give no quarter
[07:22.20] Show them all the colour of their entrails on the floor
[07:24.73] The Kaiser's men are cattle to the slaughter
[07:27.32] And their blood will run like wine
[07:44.32] 
[07:30.38] We'll suck the ragged eyeballs from the sockets of their skulls
[07:33.19] Their existence is a mad disease, there needs to be a cull
[07:36.00] Upon their rancid soldier-flesh our bayonets will dull
[07:38.42] And their blood will run like wine
[07:55.42] 
[07:41.32] Take no prisoners, give no quarter
[07:44.02] Show them all the colour of their entrails on the floor
[07:47.11] The Kaiser's men are cattle to the slaughter
[07:49.50] And their blood will run like wine
[08:06.50] 
[07:51.47] All together now!
[07:59.97] 
[07:52.37] Take no prisoners, give no quarter
[07:55.34] Show them all the colour of their entrails on the floor
[07:58.01] The Kaiser's men are cattle to the slaughter
[08:00.48] And their blood will run like wine
[08:17.48] 
[08:17.51] So Gunpowder Tim cut a bloody red path
[08:20.72] Through cannon and through infantry, dealing his wrath
[08:23.74] Battalions were gathered, and charged with his destruction
[08:27.04] But all of them fell to his maddened corruption
[08:30.01] Such violence can't last, though, and Tim's luck ran dry
[08:33.05] As a Lenny lined a rifle up and let the lead fly
[08:36.38] And when he awoke, he was chilled to the bone
[08:39.34] Kneeling, unarmed, at the Moon Kaiser's throne
[08:42.36] And the Kaiser just smiled, with his crown all askew
[08:45.76] Saying, "Well now my friend, it's a pleasure to meet you
[08:49.09] It seems you've made a habit of hacking up my boys
[08:52.03] So I'll return the favour, with all the means I can employ
[08:55.27] An extended execution, by royalty appointed
[08:58.37] And I warn you, the last one left me very dissapointed"
[09:01.65] So the Kaiser opened up a box and showed young Tim my head
[09:04.87] Fresh-severed, but I winked at him - I guess I wasn't dead
[09:08.11] Seeing there was hope, Tim looked around the room
[09:11.17] The Toy Soldier, in uniform, with a royal guardman's plume
[09:14.53] Accidentally, it had joined the Kaiser's personal guard
[09:17.10] But it still followed any order, if you gave it nice and hard
[09:20.88] Behind the throne, the great gun stood, aimed right at London Town
[09:23.75] Tim had his plan and he prepared to bring the despot down
[09:27.12] With the lunar cannon loaded and the fuse prepared to light
[09:30.10] Tim looked at the Soldier and gave the order: "Fight!"
[09:33.36] Chaos came to the Kaiser's men, the violence quick and mad
[09:36.61] As the wooden man obeyed the mission briefing that it had
[09:39.67] I spun my severed head and bit the Kaiser on the nose
[09:42.52] He screamed in shock and dropped me, so I went after his toes
[09:45.66] Confusion reigned, Tim took his leave and ran towards the gun
[09:48.99] He turned the dial so right around the cannon barrel swung
[09:52.29] He didn't know the firing codes, it wouldn't stop him long
[09:55.27] For the brutal hymn of gunpowder remained his favourite song
[09:58.50] And with a barrel from the armory he set the fuse alight
[10:01.84] And fled into the lifepod where the Kaiser spent the night
[10:05.11] The pod was shielded hard against the force of twenty suns
[10:07.72] But Tim couldn't get the visor closed before the fuse was done
[10:10.79] So when the lunar cannon fired and blew the moon out of the sky
[10:14.40] The piercing brightness of the blast burned out our hero's eyes
[10:17.75] And with the force of every weary soldier's tunnel bomb
[10:20.65] The explosion ripped through the full moon's heart and like that -
[10:23.95] The moon was gone