[00:05.04] I see you staring out from the printed page
[00:08.12] The calm before the storm in your breath
[00:11.63] The sunset on the side of your face
[00:13.91] The moments between life and death
[00:30.91] 
[00:16.65] One truth for the men who pushed you into death
[00:19.78] And one truth for the rest of us
[00:21.90] We may be down, but not out
[00:24.88] We're standing right in back of you
[00:42.38] 
[00:27.78] Static quotations, historical lies
[00:30.05] Don't mean nothing when your children die
[00:32.84] Just one more breath, the last word on your lips
[00:35.59] The dust and the bruise, the gunpowder we choose
[00:59.59] 
[00:38.54] The gunpowder we choose
[00:42.71] We choose
[00:44.69] The gunpowder we choose
[00:56.19] 
[00:48.35] Soldiers of the hopeful masses
[00:52.02] Option-less working classes
[00:54.52] Sending money home to keep illusion alive
[00:57.74] They're standing right in back of me
[01:15.74] 
[01:00.58] Static quotations, historical lies
[01:02.24] Don't mean nothing when your children die
[01:05.29] Just one more breath, the last word on your lips
[01:07.84] The dust and the bruise, the gunpowder we choose
[01:31.84] 
[01:13.74] We're standing right in back of you
[01:31.24] 
[01:23.49] One truth for the men who pushed you into death
[01:26.79] And one truth for the rest of us
[01:29.05] We may be down, but not out
[01:31.84] We're standing right in back of you
[01:49.34] 
[01:34.81] Static quotations, historical lies
[01:37.13] Don't mean nothing when your children die
[01:39.96] Just one more breath, the last word on your lips
[01:42.75] The dust and the bruise, the gunpowder we choose