[00:15.33] County Road 233 under my feet
[00:21.38] Nothin' on this white rock but a little ol' me
[00:26.47] I got two miles 'til he makes bail
[00:31.95] And if I'm right, we're headed straight for hell
[00:55.95] 
[00:36.60] I'm goin' home, gonna load my shotgun
[00:40.03] Wait by the door and light a cigarette
[00:42.57] He wants a fight, well, now he's got one
[00:45.16] And he ain't seen me crazy yet
[01:00.16] 
[00:47.55] Slapped my face, and he shook me like a rag doll
[00:50.23] Don't that sound like a real man
[00:52.55] I'm gonna show him what a little girl's made of
[00:55.44] Gunpowder and lead
[01:04.44] 
[01:01.00] Well, it's half past ten, another six-pack in
[01:06.86] I can feel the rumble like the cold black wind
[01:11.47] He pulls in the drive, gravel flies
[01:16.61] But he don't know what's waitin' here this time
[01:40.11] 
[01:21.48] Hey, I'm goin' home, gonna load my shotgun
[01:24.65] Wait by the door and light a cigarette
[01:27.01] He wants a fight, well, now he's got one
[01:29.63] And he ain't seen me crazy yet
[01:44.63] 
[01:32.11] Slapped my face, and he shook me like a rag doll
[01:34.87] Don't that sound like a real man
[01:37.29] I'm gonna show him what a little girl's made of
[01:40.29] Gunpowder and lead
[01:49.29] 
[01:45.99] His fist is big but my gun's bigger
[01:51.22] He'll find out when I pull the trigger
[02:10.22] 
[01:54.03] I'm goin' home, gonna load my shotgun
[01:56.48] Wait by the door and light a cigarette
[01:58.95] He wants a fight, well, now he's got one
[02:01.44] And he ain't seen me crazy yet
[02:04.00] Slapped my face, and he shook me like a rag doll
[02:06.89] Don't that sound like a real man
[02:09.22] I'm gonna show him what a little girl's made of
[02:11.99] Gunpowder and, gunpowder and lead
[02:18.15] Gunpowder and lead, yeah, yeah
[02:23.93] Hey!