[00:24.99] I said gunpowder baby,
[00:27.51] Girl you know I like it
[00:31.85] I said gunpowder baby,
[00:34.35] Eating all my greens now(?)
[00:37.73] Night and day
[00:44.23] 
[00:38.68] Nobody told me "hold on"
[00:40.70] Ah ah ah ah I got to get it right
[00:44.00] Nobody done a thing
[00:45.87] About that gunpowder
[00:55.87] 
[00:57.32] Gunpowder baby
[01:02.31] What you smell like a meat
[01:06.46] I said it gunpowder baby
[01:09.28] Yeah I gonna watch it cover me
[01:12.57] Got to spill it if I get it
[01:26.07] 
[01:14.21] Baby hold on
[01:15.76] Ah ah ah ah I got to get it right
[01:19.37] Nobody talkin' bout my gunpowder
[01:35.37] 
[01:34.13] I said now 'm gon' be rich
[01:36.80] Talkin' too much shit for me
[01:40.71] Oh now you gon' be rich
[01:43.43] I sprinkle gunpowder on ya
[01:56.43] 
[01:46.21] Somebody shoulda told her not to play it
[01:48.29] Baby
[01:49.89] Ah ah ah ah I got to get it right
[01:54.06] Nobody talkin' 'bout that gunpowder
[02:11.56] 
[01:58.52] Baby gunpowder
[02:05.52] 
[02:02.03] (????)
[02:05.03] 
[02:04.92] You know I like it